{
  "name": "jucaizhongfa-trading",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "e2e:open": "cypress open",
    "format": "prettier --write . --ignore-unknown",
    "db:schema": "node scripts/execute-schema.js",
    "db:init": "tsx scripts/generate-initial-data.ts",
    "prepare": "husky",
    "deploy": "vercel deploy --prod",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@flags-sdk/hypertune": "^0.3.1",
    "@supabase/supabase-js": "^2.78.0",
    "@vercel/edge-config": "^1.4.3",
    "antd": "^5.28.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cypress": "^15.6.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "flags": "^4.0.1",
    "husky": "^9.1.7",
    "hypertune": "^2.10.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "recharts": "^3.3.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.16",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
